<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EndlessTerrain.cs">
    <Files>
      <File FileName="Assets\scripts\TextureGenerator.cs" Line="30" Column="2" />
      <File FileName="Assets\scripts\noise.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MeshGenerator.cs" Line="53" Column="33" />
      <File FileName="Assets\scripts\MapGenerator.cs" Line="156" Column="2" />
      <File FileName="Assets\scripts\MapDisplay.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\EndlessTerrain.cs" Line="199" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>